\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Austrittsarbeit}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die Hochvakuumdiode}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kennlinie}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Die Sättigungsstromdichte}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Die Langmuir-Schottkysche Raumladungsgleichung}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Das Anlaufstromgebiet}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufgabenteil a)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufgabenteil c)}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}%
