[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[101] biber:330> INFO - === Wed Jan 13, 2021, 02:41:51
[126] Biber.pm:415> INFO - Reading 'main.bcf'
[203] Biber.pm:949> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4334> INFO - Processing section 0
[241] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[243] bibtex.pm:1682> INFO - LaTeX decoding ...
[258] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[292] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[297] bibtex.pm:1682> INFO - LaTeX decoding ...
[303] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[344] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[364] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[372] bbl.pm:754> INFO - Output to main.bbl
