[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[110] biber:330> INFO - === Thu Dec 31, 2020, 22:35:34
[141] Biber.pm:415> INFO - Reading 'main.bcf'
[241] Biber.pm:949> INFO - Using all citekeys in bib section 0
[257] Biber.pm:4334> INFO - Processing section 0
[275] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[281] bibtex.pm:1682> INFO - LaTeX decoding ...
[286] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[317] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[320] bibtex.pm:1682> INFO - LaTeX decoding ...
[331] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[375] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[395] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[398] bbl.pm:754> INFO - Output to main.bbl
