% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{fullhash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{bibnamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authorbibnamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authornamehash}{c2d4b138ebed3e173fcb667b68477029}
      \strng{authorfullhash}{c2d4b138ebed3e173fcb667b68477029}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=66ea1cb529a094a7f1c905805191cc4a}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{fullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{bibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorbibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authornamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorfullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \true{nocite}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{Chemie.de-Wärmekapazität}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Literaturwert für spezifische Wärmekapazität von Wasser}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/Spezifische_W\%C3\%A4rmekapazit\%C3\%A4t.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/Spezifische_W%5C%C3%5C%A4rmekapazit%5C%C3%5C%A4t.html
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{D206}{manual}{}
      \list{organization}{1}{%
        {Fakultät Phyik, TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch D206 {Die Wärmepumpe}}
      \field{year}{2020}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

