[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[82] biber-darwin:322> INFO - === Di Jan 12, 2021, 03:34:31
[102] Biber.pm:415> INFO - Reading 'main.bcf'
[205] Biber.pm:940> INFO - Using all citekeys in bib section 0
[219] Biber.pm:4256> INFO - Processing section 0
[219] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[220] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[220] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[220] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[232] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[253] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[286] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[298] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[301] bbl.pm:755> INFO - Output to main.bbl
