\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufgabe a)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufgabe b)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aufgabe c)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aufgabe d)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entladevorgange des Kondensators}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Amplitude und Frequenz}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phasenverschiebung}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integrator-Funktion des RC-Kreises}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.16}%
