[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[88] biber-darwin:322> INFO - === Sa Nov  7, 2020, 04:49:05
[114] Biber.pm:415> INFO - Reading 'build/main.bcf'
[214] Biber.pm:940> INFO - Using all citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[228] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[228] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[228] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[242] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[244] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[274] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[427] Utils.pm:320> ERROR - Cannot find 'programme.bib'!
[427] Biber.pm:132> INFO - ERRORS: 1
