\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bestimmung der realen Güteziffer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bestimmung des Massendurchsatzes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bestimmung der mechanischen Kompressorleistung $N_\text {mech}$}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Prinzipieller Aufbau einer Wärmepumpe}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{8}{section.4}%
\contentsline {section}{\numberline {5}Messwerte}{9}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aufgabenteil a)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aufgabenteil b)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aufgabenteil c)}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Aufgabenteil d)}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aufgabenteil e)}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Aufgabenteil f)}{11}{subsection.6.6}%
\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
