[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[100] biber-darwin:322> INFO - === Di Nov  3, 2020, 21:27:07
[119] Biber.pm:415> INFO - Reading 'build/main.bcf'
[233] Biber.pm:940> INFO - Using all citekeys in bib section 0
[249] Biber.pm:4256> INFO - Processing section 0
[249] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[249] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[250] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[250] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[260] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[262] bibtex.pm:1653> INFO - LaTeX decoding ...
[266] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[284] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[451] Utils.pm:320> ERROR - Cannot find 'programme.bib'!
[451] Biber.pm:132> INFO - ERRORS: 1
