\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundglage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brückenschaltungen mit komplexen Widerständen}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beschreibung spezieller Brückenschaltungen}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wheatstonesche Brückenschaltung}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kapazitätsmessbrücke}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Induktivitätsmessbrücke}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Induktivitätsmessung durch Maxwell-Brücke}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Wien-Robinson-Brücke}{10}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Durchführung}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufgabe a)}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufgabe b)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aufgabe c)}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aufgabe d)}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Aufgabe e)}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Messwerte}{15}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufgabenteil a)}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aufgabenteil b)}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aufgabenteil c)}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aufgabenteil d)}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aufgabenteil e)}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Aufgabenteil f)}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Aufgabenteil g)}{18}{subsection.5.7}%
\contentsline {section}{\numberline {6}Diskussion}{18}{section.6}%
