\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}allgemeine Grundlagen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kohärenz}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wellenlängenmessung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Brechungsindex Bestimmung}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}%
