\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bestimmung der realen Güteziffer}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bestimmung des Massendurchsatzes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bestimmung der mechanischen Kompressorleistung $N_\text {mech}$}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Durchführung: ebenfalls}{4}{section.3}%
\contentsline {section}{\numberline {4}Messwerte}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufgabenteil a)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aufgabenteil b)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aufgabenteil c)}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Aufgabenteil d)}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aufgabenteil e)}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Aufgabenteil f)}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Aufgabenteil g)}{7}{subsection.5.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
