\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bestimmung der realen Güteziffer}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bestimmung des Massendurchsatzes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bestimmung der mechanischen Kompressorleistung $N_\text {mech}$}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Prinzipieller Aufbau einer Wärmepumpe}{3}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}%
\contentsline {section}{\numberline {5}Messwerte}{6}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aufgabenteil a)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aufgabenteil b)}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aufgabenteil c)}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Aufgabenteil d)}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aufgabenteil e)}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Aufgabenteil f)}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Aufgabenteil g)}{8}{subsection.6.7}%
\contentsline {section}{\numberline {7}Literatur}{8}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
