\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bragg Bedingung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Emissionsspektrum}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Das Absorptionsspektrum}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bestimmung der Rydbergenergie}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}%
