\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Überprüfung der Bragg Bedingung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Emissionsspektrum der Kupfer-Röntgen-Röhre}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Absorptionsspektren}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vorbereitung}{6}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bragg Bedingung}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Emissionsspektrum}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Das Absorptionsspektrum}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bestimmung der Rydbergenergie}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}%
